================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING PATCH INDICES (Mode: top_n)
--------------------------------------------------------------------------------
Patch Index     Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
Patch   6:       130        49          37.69%
Patch   4:       130        45          34.62%
Patch   0:       130        43          33.08%
Patch   5:       130        43          33.08%
Patch   1:       130        40          30.77%
Patch   3:       130        39          30.00%
Patch   2:       130        36          27.69%
Patch   7:       130        31          23.85%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000068         8          8          100.00%
stack_000215         8          8          100.00%
stack_000400         8          8          100.00%
stack_000754         8          8          100.00%
stack_000195         8          7           87.50%
stack_000410         8          7           87.50%
stack_000425         8          7           87.50%
stack_000751         8          7           87.50%
stack_000095         8          6           75.00%
stack_000107         8          6           75.00%
stack_000110         8          6           75.00%
stack_000183         8          6           75.00%
stack_000214         8          6           75.00%
stack_000220         8          6           75.00%
stack_000228         8          6           75.00%
stack_000393         8          6           75.00%
stack_000529         8          6           75.00%
stack_000024         8          5           62.50%
stack_000044         8          5           62.50%
stack_000112         8          5           62.50%
stack_000127         8          5           62.50%
stack_000206         8          5           62.50%
stack_000207         8          5           62.50%
stack_000396         8          5           62.50%
stack_000409         8          5           62.50%
stack_000417         8          5           62.50%
stack_000420         8          5           62.50%
stack_000535         8          5           62.50%
stack_000572         8          5           62.50%
stack_000595         8          5           62.50%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
No combined data available.
