================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING PATCH INDICES (Mode: top_n)
--------------------------------------------------------------------------------
Patch Index     Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
Patch   0:       137        21          15.33%
Patch   1:       137        18          13.14%
Patch   2:       137        17          12.41%
Patch   3:       137        17          12.41%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000577         4          4          100.00%
stack_000708         4          4          100.00%
stack_000754         4          4          100.00%
stack_000755         4          4          100.00%
stack_000049         4          3           75.00%
stack_000440         4          3           75.00%
stack_000487         4          3           75.00%
stack_000509         4          3           75.00%
stack_000556         4          3           75.00%
stack_000566         4          3           75.00%
stack_000573         4          3           75.00%
stack_000675         4          3           75.00%
stack_000050         4          2           50.00%
stack_000491         4          2           50.00%
stack_000535         4          2           50.00%
stack_000568         4          2           50.00%
stack_000642         4          2           50.00%
stack_000661         4          2           50.00%
stack_000009         4          1           25.00%
stack_000074         4          1           25.00%
stack_000089         4          1           25.00%
stack_000154         4          1           25.00%
stack_000187         4          1           25.00%
stack_000204         4          1           25.00%
stack_000208         4          1           25.00%
stack_000230         4          1           25.00%
stack_000240         4          1           25.00%
stack_000284         4          1           25.00%
stack_000336         4          1           25.00%
stack_000490         4          1           25.00%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
No combined data available.
