================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 1, 3):       132        38          28.79%
( 1, 2):       132        35          26.52%
( 1, 1):       132        34          25.76%
( 2, 1):       132        34          25.76%
( 2, 3):       132        34          25.76%
( 2, 2):       132        32          24.24%
( 2, 0):       132        31          23.48%
( 0, 3):       132        29          21.97%
( 1, 0):       132        29          21.97%
( 0, 0):       137        27          19.71%
( 3, 3):       132        26          19.70%
( 0, 1):       132        24          18.18%
( 0, 2):       132        23          17.42%
( 3, 0):       132        22          16.67%
( 3, 1):       132        21          15.91%
( 3, 2):       132        21          15.91%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000208         16         16         100.00%
stack_000517         16         16         100.00%
stack_000523         16         16         100.00%
stack_000598         16         16         100.00%
stack_000480         16         15          93.75%
stack_000481         16         15          93.75%
stack_000486         16         15          93.75%
stack_000401         16         14          87.50%
stack_000425         16         14          87.50%
stack_000504         16         14          87.50%
stack_000577         16         14          87.50%
stack_000593         16         14          87.50%
stack_000399         16         13          81.25%
stack_000406         16         12          75.00%
stack_000410         16         12          75.00%
stack_000601         16         12          75.00%
stack_000531         16         11          68.75%
stack_000558         16         11          68.75%
stack_000606         16         11          68.75%
stack_000667         16         11          68.75%
stack_000575         16         9           56.25%
stack_000617         16         8           50.00%
stack_000752         16         8           50.00%
stack_000377         16         7           43.75%
stack_000649         16         7           43.75%
stack_000239         16         6           37.50%
stack_000378         16         6           37.50%
stack_000495         16         6           37.50%
stack_000501         16         6           37.50%
stack_000526         16         6           37.50%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000150         ( 0, 0):       1          1          100.00%
stack_000173         ( 0, 0):       1          1          100.00%
stack_000173         ( 2, 0):       1          1          100.00%
stack_000175         ( 2, 0):       1          1          100.00%
stack_000175         ( 3, 0):       1          1          100.00%
stack_000199         ( 1, 1):       1          1          100.00%
stack_000199         ( 3, 1):       1          1          100.00%
stack_000208         ( 0, 0):       1          1          100.00%
stack_000208         ( 0, 1):       1          1          100.00%
stack_000208         ( 0, 2):       1          1          100.00%
stack_000208         ( 0, 3):       1          1          100.00%
stack_000208         ( 1, 0):       1          1          100.00%
stack_000208         ( 1, 1):       1          1          100.00%
stack_000208         ( 1, 2):       1          1          100.00%
stack_000208         ( 1, 3):       1          1          100.00%
stack_000208         ( 2, 0):       1          1          100.00%
stack_000208         ( 2, 1):       1          1          100.00%
stack_000208         ( 2, 2):       1          1          100.00%
stack_000208         ( 2, 3):       1          1          100.00%
stack_000208         ( 3, 0):       1          1          100.00%
stack_000208         ( 3, 1):       1          1          100.00%
stack_000208         ( 3, 2):       1          1          100.00%
stack_000208         ( 3, 3):       1          1          100.00%
stack_000237         ( 0, 0):       1          1          100.00%
stack_000237         ( 0, 1):       1          1          100.00%
stack_000237         ( 0, 3):       1          1          100.00%
stack_000237         ( 1, 1):       1          1          100.00%
stack_000239         ( 0, 0):       1          1          100.00%
stack_000239         ( 1, 0):       1          1          100.00%
stack_000239         ( 1, 2):       1          1          100.00%
