================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 3, 3):       130        30          23.08%
( 2, 3):       130        29          22.31%
( 3, 0):       130        28          21.54%
( 3, 2):       130        27          20.77%
( 0, 1):       130        26          20.00%
( 0, 3):       130        25          19.23%
( 1, 2):       130        25          19.23%
( 1, 3):       130        25          19.23%
( 2, 2):       130        25          19.23%
( 0, 0):       137        26          18.98%
( 1, 0):       130        24          18.46%
( 2, 0):       130        21          16.15%
( 0, 2):       130        20          15.38%
( 1, 1):       130        20          15.38%
( 3, 1):       130        20          15.38%
( 2, 1):       130        14          10.77%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000162         1          1          100.00%
stack_000170         1          1          100.00%
stack_000754         16         16         100.00%
stack_000763         16         16         100.00%
stack_000116         16         15          93.75%
stack_000024         16         13          81.25%
stack_000025         16         13          81.25%
stack_000068         16         13          81.25%
stack_000186         16         12          75.00%
stack_000238         16         12          75.00%
stack_000441         16         12          75.00%
stack_000112         16         11          68.75%
stack_000044         16         10          62.50%
stack_000657         16         10          62.50%
stack_000110         16         9           56.25%
stack_000489         16         9           56.25%
stack_000675         16         9           56.25%
stack_000057         16         8           50.00%
stack_000769         16         8           50.00%
stack_000048         16         7           43.75%
stack_000051         16         7           43.75%
stack_000107         16         7           43.75%
stack_000127         16         7           43.75%
stack_000280         16         7           43.75%
stack_000099         16         6           37.50%
stack_000287         16         6           37.50%
stack_000327         16         6           37.50%
stack_000708         16         6           37.50%
stack_000082         16         5           31.25%
stack_000303         16         5           31.25%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000020         ( 0, 0):       1          1          100.00%
stack_000020         ( 1, 3):       1          1          100.00%
stack_000020         ( 3, 3):       1          1          100.00%
stack_000024         ( 0, 0):       1          1          100.00%
stack_000024         ( 0, 1):       1          1          100.00%
stack_000024         ( 0, 2):       1          1          100.00%
stack_000024         ( 0, 3):       1          1          100.00%
stack_000024         ( 1, 0):       1          1          100.00%
stack_000024         ( 1, 1):       1          1          100.00%
stack_000024         ( 1, 3):       1          1          100.00%
stack_000024         ( 2, 2):       1          1          100.00%
stack_000024         ( 2, 3):       1          1          100.00%
stack_000024         ( 3, 0):       1          1          100.00%
stack_000024         ( 3, 1):       1          1          100.00%
stack_000024         ( 3, 2):       1          1          100.00%
stack_000024         ( 3, 3):       1          1          100.00%
stack_000025         ( 0, 0):       1          1          100.00%
stack_000025         ( 0, 1):       1          1          100.00%
stack_000025         ( 0, 2):       1          1          100.00%
stack_000025         ( 0, 3):       1          1          100.00%
stack_000025         ( 1, 0):       1          1          100.00%
stack_000025         ( 1, 1):       1          1          100.00%
stack_000025         ( 1, 2):       1          1          100.00%
stack_000025         ( 1, 3):       1          1          100.00%
stack_000025         ( 2, 0):       1          1          100.00%
stack_000025         ( 2, 1):       1          1          100.00%
stack_000025         ( 3, 1):       1          1          100.00%
stack_000025         ( 3, 2):       1          1          100.00%
stack_000025         ( 3, 3):       1          1          100.00%
stack_000041         ( 1, 3):       1          1          100.00%
