================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 1, 1):       130        12           9.23%
( 2, 3):       130        11           8.46%
( 1, 0):       130        10           7.69%
( 1, 2):       130        10           7.69%
( 1, 3):       130        10           7.69%
( 2, 2):       130        10           7.69%
( 2, 0):       130        9            6.92%
( 2, 1):       130        9            6.92%
( 3, 2):       130        9            6.92%
( 3, 0):       130        8            6.15%
( 3, 3):       130        8            6.15%
( 0, 0):       137        8            5.84%
( 0, 3):       130        7            5.38%
( 3, 1):       130        7            5.38%
( 0, 1):       130        4            3.08%
( 0, 2):       130        4            3.08%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000504         16         16         100.00%
stack_000708         16         16         100.00%
stack_000754         16         13          81.25%
stack_000712         16         12          75.00%
stack_000489         16         11          68.75%
stack_000273         16         10          62.50%
stack_000682         16         9           56.25%
stack_000274         16         8           50.00%
stack_000763         16         8           50.00%
stack_000475         16         6           37.50%
stack_000082         16         4           25.00%
stack_000215         16         3           18.75%
stack_000351         16         3           18.75%
stack_000699         16         3           18.75%
stack_000300         16         2           12.50%
stack_000334         16         2           12.50%
stack_000343         16         2           12.50%
stack_000558         16         2           12.50%
stack_000769         16         2           12.50%
stack_000079         16         1            6.25%
stack_000107         16         1            6.25%
stack_000340         16         1            6.25%
stack_000717         16         1            6.25%
stack_000133         1          0            0.00%
stack_000138         1          0            0.00%
stack_000139         1          0            0.00%
stack_000142         1          0            0.00%
stack_000161         1          0            0.00%
stack_000162         1          0            0.00%
stack_000170         1          0            0.00%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000079         ( 3, 3):       1          1          100.00%
stack_000082         ( 2, 0):       1          1          100.00%
stack_000082         ( 2, 1):       1          1          100.00%
stack_000082         ( 2, 2):       1          1          100.00%
stack_000082         ( 2, 3):       1          1          100.00%
stack_000107         ( 0, 3):       1          1          100.00%
stack_000215         ( 0, 0):       1          1          100.00%
stack_000215         ( 1, 0):       1          1          100.00%
stack_000215         ( 1, 1):       1          1          100.00%
stack_000273         ( 0, 0):       1          1          100.00%
stack_000273         ( 0, 2):       1          1          100.00%
stack_000273         ( 1, 0):       1          1          100.00%
stack_000273         ( 1, 1):       1          1          100.00%
stack_000273         ( 1, 2):       1          1          100.00%
stack_000273         ( 1, 3):       1          1          100.00%
stack_000273         ( 2, 0):       1          1          100.00%
stack_000273         ( 2, 3):       1          1          100.00%
stack_000273         ( 3, 0):       1          1          100.00%
stack_000273         ( 3, 1):       1          1          100.00%
stack_000274         ( 0, 0):       1          1          100.00%
stack_000274         ( 1, 0):       1          1          100.00%
stack_000274         ( 1, 1):       1          1          100.00%
stack_000274         ( 1, 2):       1          1          100.00%
stack_000274         ( 1, 3):       1          1          100.00%
stack_000274         ( 2, 0):       1          1          100.00%
stack_000274         ( 2, 1):       1          1          100.00%
stack_000274         ( 2, 3):       1          1          100.00%
stack_000300         ( 0, 0):       1          1          100.00%
stack_000300         ( 0, 3):       1          1          100.00%
stack_000334         ( 1, 2):       1          1          100.00%
