================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING PATCH INDICES (Mode: top_n)
--------------------------------------------------------------------------------
Patch Index     Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
Patch   0:       137        45          32.85%
Patch   3:       137        43          31.39%
Patch   2:       137        42          30.66%
Patch   1:       137        41          29.93%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000019         4          4          100.00%
stack_000021         4          4          100.00%
stack_000096         4          4          100.00%
stack_000107         4          4          100.00%
stack_000113         4          4          100.00%
stack_000117         4          4          100.00%
stack_000123         4          4          100.00%
stack_000125         4          4          100.00%
stack_000126         4          4          100.00%
stack_000131         4          4          100.00%
stack_000177         4          4          100.00%
stack_000184         4          4          100.00%
stack_000186         4          4          100.00%
stack_000191         4          4          100.00%
stack_000202         4          4          100.00%
stack_000206         4          4          100.00%
stack_000221         4          4          100.00%
stack_000225         4          4          100.00%
stack_000226         4          4          100.00%
stack_000230         4          4          100.00%
stack_000231         4          4          100.00%
stack_000242         4          4          100.00%
stack_000245         4          4          100.00%
stack_000295         4          4          100.00%
stack_000305         4          4          100.00%
stack_000306         4          4          100.00%
stack_000336         4          4          100.00%
stack_000386         4          4          100.00%
stack_000443         4          4          100.00%
stack_000007         4          3           75.00%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
No combined data available.
