================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 2, 3):       133        25          18.80%
( 1, 3):       133        23          17.29%
( 0, 2):       133        22          16.54%
( 0, 3):       133        21          15.79%
( 1, 2):       133        21          15.79%
( 3, 3):       133        21          15.79%
( 0, 1):       133        20          15.04%
( 2, 0):       133        19          14.29%
( 1, 1):       133        18          13.53%
( 2, 2):       133        17          12.78%
( 3, 2):       133        17          12.78%
( 2, 1):       133        16          12.03%
( 0, 0):       137        16          11.68%
( 1, 0):       133        15          11.28%
( 3, 1):       133        13           9.77%
( 3, 0):       133        11           8.27%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000131         16         16         100.00%
stack_000617         16         16         100.00%
stack_000710         16         16         100.00%
stack_000720         16         16         100.00%
stack_000748         16         16         100.00%
stack_000755         16         15          93.75%
stack_000480         16         12          75.00%
stack_000555         16         12          75.00%
stack_000618         16         12          75.00%
stack_000642         16         12          75.00%
stack_000682         16         12          75.00%
stack_000712         16         12          75.00%
stack_000531         16         10          62.50%
stack_000107         16         9           56.25%
stack_000562         16         8           50.00%
stack_000616         16         8           50.00%
stack_000526         16         7           43.75%
stack_000684         16         7           43.75%
stack_000501         16         6           37.50%
stack_000563         16         6           37.50%
stack_000593         16         6           37.50%
stack_000487         16         5           31.25%
stack_000734         16         4           25.00%
stack_000767         16         4           25.00%
stack_000217         16         3           18.75%
stack_000412         16         3           18.75%
stack_000478         16         3           18.75%
stack_000513         16         3           18.75%
stack_000520         16         3           18.75%
stack_000570         16         3           18.75%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000107         ( 0, 1):       1          1          100.00%
stack_000107         ( 0, 2):       1          1          100.00%
stack_000107         ( 1, 2):       1          1          100.00%
stack_000107         ( 1, 3):       1          1          100.00%
stack_000107         ( 2, 0):       1          1          100.00%
stack_000107         ( 3, 0):       1          1          100.00%
stack_000107         ( 3, 1):       1          1          100.00%
stack_000107         ( 3, 2):       1          1          100.00%
stack_000107         ( 3, 3):       1          1          100.00%
stack_000123         ( 2, 1):       1          1          100.00%
stack_000131         ( 0, 0):       1          1          100.00%
stack_000131         ( 0, 1):       1          1          100.00%
stack_000131         ( 0, 2):       1          1          100.00%
stack_000131         ( 0, 3):       1          1          100.00%
stack_000131         ( 1, 0):       1          1          100.00%
stack_000131         ( 1, 1):       1          1          100.00%
stack_000131         ( 1, 2):       1          1          100.00%
stack_000131         ( 1, 3):       1          1          100.00%
stack_000131         ( 2, 0):       1          1          100.00%
stack_000131         ( 2, 1):       1          1          100.00%
stack_000131         ( 2, 2):       1          1          100.00%
stack_000131         ( 2, 3):       1          1          100.00%
stack_000131         ( 3, 0):       1          1          100.00%
stack_000131         ( 3, 1):       1          1          100.00%
stack_000131         ( 3, 2):       1          1          100.00%
stack_000131         ( 3, 3):       1          1          100.00%
stack_000209         ( 0, 3):       1          1          100.00%
stack_000217         ( 0, 2):       1          1          100.00%
stack_000217         ( 2, 3):       1          1          100.00%
stack_000217         ( 3, 2):       1          1          100.00%
