================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 0, 3):       130        43          33.08%
( 3, 0):       130        41          31.54%
( 0, 2):       130        39          30.00%
( 3, 3):       130        39          30.00%
( 0, 0):       137        40          29.20%
( 3, 1):       130        36          27.69%
( 0, 1):       130        35          26.92%
( 1, 0):       130        35          26.92%
( 2, 2):       130        35          26.92%
( 3, 2):       130        34          26.15%
( 1, 3):       130        33          25.38%
( 2, 1):       130        33          25.38%
( 2, 3):       130        33          25.38%
( 1, 2):       130        32          24.62%
( 2, 0):       130        30          23.08%
( 1, 1):       130        29          22.31%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000161         1          1          100.00%
stack_000162         1          1          100.00%
stack_000170         1          1          100.00%
stack_000489         16         16         100.00%
stack_000504         16         16         100.00%
stack_000529         16         16         100.00%
stack_000540         16         16         100.00%
stack_000675         16         16         100.00%
stack_000677         16         16         100.00%
stack_000682         16         16         100.00%
stack_000708         16         16         100.00%
stack_000712         16         16         100.00%
stack_000717         16         16         100.00%
stack_000751         16         16         100.00%
stack_000754         16         16         100.00%
stack_000763         16         16         100.00%
stack_000621         16         15          93.75%
stack_000657         16         15          93.75%
stack_000425         16         14          87.50%
stack_000639         16         14          87.50%
stack_000498         16         13          81.25%
stack_000654         16         13          81.25%
stack_000692         16         13          81.25%
stack_000719         16         13          81.25%
stack_000492         16         12          75.00%
stack_000532         16         12          75.00%
stack_000535         16         12          75.00%
stack_000536         16         12          75.00%
stack_000595         16         12          75.00%
stack_000598         16         12          75.00%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000051         ( 1, 3):       1          1          100.00%
stack_000051         ( 2, 1):       1          1          100.00%
stack_000051         ( 2, 2):       1          1          100.00%
stack_000051         ( 2, 3):       1          1          100.00%
stack_000068         ( 1, 2):       1          1          100.00%
stack_000084         ( 1, 3):       1          1          100.00%
stack_000085         ( 2, 2):       1          1          100.00%
stack_000099         ( 2, 0):       1          1          100.00%
stack_000099         ( 2, 2):       1          1          100.00%
stack_000107         ( 0, 2):       1          1          100.00%
stack_000107         ( 2, 0):       1          1          100.00%
stack_000110         ( 3, 0):       1          1          100.00%
stack_000110         ( 3, 1):       1          1          100.00%
stack_000110         ( 3, 3):       1          1          100.00%
stack_000112         ( 0, 0):       1          1          100.00%
stack_000112         ( 1, 2):       1          1          100.00%
stack_000112         ( 1, 3):       1          1          100.00%
stack_000112         ( 2, 2):       1          1          100.00%
stack_000112         ( 3, 0):       1          1          100.00%
stack_000112         ( 3, 2):       1          1          100.00%
stack_000116         ( 0, 0):       1          1          100.00%
stack_000116         ( 0, 1):       1          1          100.00%
stack_000116         ( 1, 1):       1          1          100.00%
stack_000116         ( 1, 3):       1          1          100.00%
stack_000116         ( 2, 0):       1          1          100.00%
stack_000116         ( 2, 1):       1          1          100.00%
stack_000116         ( 2, 2):       1          1          100.00%
stack_000116         ( 2, 3):       1          1          100.00%
stack_000116         ( 3, 0):       1          1          100.00%
stack_000116         ( 3, 1):       1          1          100.00%
