================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 2, 2):       15         5           33.33%
( 2, 3):       15         5           33.33%
( 1, 0):       15         4           26.67%
( 1, 3):       15         4           26.67%
( 3, 0):       15         4           26.67%
( 0, 1):       15         3           20.00%
( 0, 2):       15         3           20.00%
( 1, 2):       15         3           20.00%
( 2, 0):       15         3           20.00%
( 3, 2):       15         3           20.00%
( 0, 0):       15         2           13.33%
( 0, 3):       15         2           13.33%
( 1, 1):       15         2           13.33%
( 3, 3):       15         2           13.33%
( 2, 1):       15         1            6.67%
( 3, 1):       15         0            0.00%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000631         16         12          75.00%
stack_000689         16         12          75.00%
stack_000690         16         9           56.25%
stack_000439         16         4           25.00%
stack_000521         16         4           25.00%
stack_000048         16         3           18.75%
stack_000492         16         2           12.50%
stack_000039         16         0            0.00%
stack_000165         16         0            0.00%
stack_000166         16         0            0.00%
stack_000169         16         0            0.00%
stack_000238         16         0            0.00%
stack_000405         16         0            0.00%
stack_000426         16         0            0.00%
stack_000612         16         0            0.00%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000048         ( 0, 1):       1          1          100.00%
stack_000048         ( 0, 2):       1          1          100.00%
stack_000048         ( 2, 3):       1          1          100.00%
stack_000439         ( 1, 0):       1          1          100.00%
stack_000439         ( 1, 1):       1          1          100.00%
stack_000439         ( 1, 2):       1          1          100.00%
stack_000439         ( 2, 2):       1          1          100.00%
stack_000492         ( 1, 3):       1          1          100.00%
stack_000492         ( 2, 3):       1          1          100.00%
stack_000521         ( 1, 2):       1          1          100.00%
stack_000521         ( 2, 2):       1          1          100.00%
stack_000521         ( 2, 3):       1          1          100.00%
stack_000521         ( 3, 0):       1          1          100.00%
stack_000631         ( 0, 0):       1          1          100.00%
stack_000631         ( 0, 1):       1          1          100.00%
stack_000631         ( 0, 2):       1          1          100.00%
stack_000631         ( 0, 3):       1          1          100.00%
stack_000631         ( 1, 0):       1          1          100.00%
stack_000631         ( 1, 3):       1          1          100.00%
stack_000631         ( 2, 0):       1          1          100.00%
stack_000631         ( 2, 2):       1          1          100.00%
stack_000631         ( 2, 3):       1          1          100.00%
stack_000631         ( 3, 0):       1          1          100.00%
stack_000631         ( 3, 2):       1          1          100.00%
stack_000631         ( 3, 3):       1          1          100.00%
stack_000689         ( 0, 0):       1          1          100.00%
stack_000689         ( 0, 1):       1          1          100.00%
stack_000689         ( 0, 2):       1          1          100.00%
stack_000689         ( 0, 3):       1          1          100.00%
stack_000689         ( 1, 0):       1          1          100.00%
