================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 1, 3):       130        43          33.08%
( 3, 1):       130        43          33.08%
( 2, 0):       130        41          31.54%
( 0, 2):       130        40          30.77%
( 1, 1):       130        40          30.77%
( 1, 2):       130        40          30.77%
( 0, 3):       130        39          30.00%
( 2, 1):       130        38          29.23%
( 0, 0):       137        40          29.20%
( 3, 0):       130        37          28.46%
( 0, 1):       130        36          27.69%
( 1, 0):       130        36          27.69%
( 3, 2):       130        36          27.69%
( 2, 2):       130        35          26.92%
( 3, 3):       130        32          24.62%
( 2, 3):       130        31          23.85%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000161         1          1          100.00%
stack_000162         1          1          100.00%
stack_000170         1          1          100.00%
stack_000041         16         16         100.00%
stack_000099         16         16         100.00%
stack_000110         16         16         100.00%
stack_000112         16         16         100.00%
stack_000116         16         16         100.00%
stack_000183         16         16         100.00%
stack_000195         16         16         100.00%
stack_000206         16         16         100.00%
stack_000207         16         16         100.00%
stack_000215         16         16         100.00%
stack_000220         16         16         100.00%
stack_000238         16         16         100.00%
stack_000763         16         16         100.00%
stack_000024         16         15          93.75%
stack_000025         16         15          93.75%
stack_000068         16         15          93.75%
stack_000097         16         15          93.75%
stack_000127         16         15          93.75%
stack_000186         16         15          93.75%
stack_000214         16         15          93.75%
stack_000232         16         15          93.75%
stack_000242         16         15          93.75%
stack_000441         16         15          93.75%
stack_000754         16         15          93.75%
stack_000057         16         14          87.50%
stack_000095         16         14          87.50%
stack_000107         16         14          87.50%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000006         ( 0, 0):       1          1          100.00%
stack_000006         ( 0, 2):       1          1          100.00%
stack_000006         ( 2, 0):       1          1          100.00%
stack_000006         ( 2, 3):       1          1          100.00%
stack_000012         ( 0, 1):       1          1          100.00%
stack_000012         ( 0, 2):       1          1          100.00%
stack_000012         ( 0, 3):       1          1          100.00%
stack_000012         ( 1, 0):       1          1          100.00%
stack_000012         ( 1, 1):       1          1          100.00%
stack_000012         ( 1, 2):       1          1          100.00%
stack_000012         ( 1, 3):       1          1          100.00%
stack_000012         ( 2, 0):       1          1          100.00%
stack_000012         ( 2, 3):       1          1          100.00%
stack_000012         ( 3, 0):       1          1          100.00%
stack_000012         ( 3, 1):       1          1          100.00%
stack_000020         ( 0, 0):       1          1          100.00%
stack_000020         ( 0, 1):       1          1          100.00%
stack_000020         ( 0, 2):       1          1          100.00%
stack_000020         ( 0, 3):       1          1          100.00%
stack_000020         ( 1, 0):       1          1          100.00%
stack_000020         ( 2, 0):       1          1          100.00%
stack_000020         ( 3, 0):       1          1          100.00%
stack_000020         ( 3, 1):       1          1          100.00%
stack_000020         ( 3, 2):       1          1          100.00%
stack_000020         ( 3, 3):       1          1          100.00%
stack_000024         ( 0, 0):       1          1          100.00%
stack_000024         ( 0, 1):       1          1          100.00%
stack_000024         ( 0, 2):       1          1          100.00%
stack_000024         ( 0, 3):       1          1          100.00%
stack_000024         ( 1, 0):       1          1          100.00%
