================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING PATCH INDICES (Mode: top_n)
--------------------------------------------------------------------------------
Patch Index     Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
Patch   0:       137        24          17.52%
Patch   2:       137        24          17.52%
Patch   3:       137        22          16.06%
Patch   1:       137        17          12.41%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000023         4          4          100.00%
stack_000024         4          4          100.00%
stack_000109         4          4          100.00%
stack_000111         4          4          100.00%
stack_000229         4          4          100.00%
stack_000232         4          4          100.00%
stack_000233         4          4          100.00%
stack_000436         4          4          100.00%
stack_000670         4          4          100.00%
stack_000752         4          4          100.00%
stack_000025         4          3           75.00%
stack_000108         4          3           75.00%
stack_000226         4          3           75.00%
stack_000237         4          3           75.00%
stack_000239         4          3           75.00%
stack_000295         4          3           75.00%
stack_000751         4          3           75.00%
stack_000107         4          2           50.00%
stack_000113         4          2           50.00%
stack_000175         4          2           50.00%
stack_000216         4          2           50.00%
stack_000223         4          2           50.00%
stack_000312         4          2           50.00%
stack_000020         4          1           25.00%
stack_000031         4          1           25.00%
stack_000150         4          1           25.00%
stack_000197         4          1           25.00%
stack_000212         4          1           25.00%
stack_000272         4          1           25.00%
stack_000341         4          1           25.00%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
No combined data available.
