================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 3, 1):       130        18          13.85%
( 3, 3):       130        18          13.85%
( 1, 0):       130        17          13.08%
( 2, 0):       130        17          13.08%
( 2, 1):       130        17          13.08%
( 2, 3):       130        17          13.08%
( 3, 0):       130        17          13.08%
( 0, 0):       137        17          12.41%
( 1, 1):       130        16          12.31%
( 1, 3):       130        13          10.00%
( 2, 2):       130        13          10.00%
( 3, 2):       130        13          10.00%
( 0, 1):       130        12           9.23%
( 0, 2):       130        11           8.46%
( 1, 2):       130        10           7.69%
( 0, 3):       130        9            6.92%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000116         16         16         100.00%
stack_000675         16         16         100.00%
stack_000708         16         16         100.00%
stack_000232         16         15          93.75%
stack_000682         16         14          87.50%
stack_000107         16         12          75.00%
stack_000186         16         12          75.00%
stack_000112         16         11          68.75%
stack_000024         16         9           56.25%
stack_000110         16         9           56.25%
stack_000228         16         9           56.25%
stack_000044         16         7           43.75%
stack_000441         16         7           43.75%
stack_000475         16         7           43.75%
stack_000215         16         6           37.50%
stack_000327         16         6           37.50%
stack_000654         16         6           37.50%
stack_000754         16         6           37.50%
stack_000025         16         5           31.25%
stack_000742         16         5           31.25%
stack_000763         16         5           31.25%
stack_000393         16         4           25.00%
stack_000048         16         3           18.75%
stack_000409         16         3           18.75%
stack_000621         16         3           18.75%
stack_000242         16         2           12.50%
stack_000303         16         2           12.50%
stack_000536         16         2           12.50%
stack_000558         16         2           12.50%
stack_000639         16         2           12.50%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000006         ( 1, 2):       1          1          100.00%
stack_000024         ( 1, 0):       1          1          100.00%
stack_000024         ( 1, 1):       1          1          100.00%
stack_000024         ( 1, 2):       1          1          100.00%
stack_000024         ( 2, 0):       1          1          100.00%
stack_000024         ( 2, 1):       1          1          100.00%
stack_000024         ( 2, 2):       1          1          100.00%
stack_000024         ( 3, 0):       1          1          100.00%
stack_000024         ( 3, 1):       1          1          100.00%
stack_000024         ( 3, 3):       1          1          100.00%
stack_000025         ( 0, 0):       1          1          100.00%
stack_000025         ( 2, 0):       1          1          100.00%
stack_000025         ( 2, 1):       1          1          100.00%
stack_000025         ( 2, 3):       1          1          100.00%
stack_000025         ( 3, 1):       1          1          100.00%
stack_000041         ( 3, 3):       1          1          100.00%
stack_000043         ( 3, 3):       1          1          100.00%
stack_000044         ( 0, 0):       1          1          100.00%
stack_000044         ( 0, 1):       1          1          100.00%
stack_000044         ( 2, 0):       1          1          100.00%
stack_000044         ( 2, 2):       1          1          100.00%
stack_000044         ( 2, 3):       1          1          100.00%
stack_000044         ( 3, 0):       1          1          100.00%
stack_000044         ( 3, 1):       1          1          100.00%
stack_000048         ( 0, 2):       1          1          100.00%
stack_000048         ( 1, 0):       1          1          100.00%
stack_000048         ( 3, 1):       1          1          100.00%
stack_000107         ( 0, 0):       1          1          100.00%
stack_000107         ( 0, 1):       1          1          100.00%
stack_000107         ( 0, 2):       1          1          100.00%
