================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 2, 2):       132        34          25.76%
( 2, 3):       132        34          25.76%
( 2, 1):       132        32          24.24%
( 1, 1):       132        31          23.48%
( 2, 0):       132        31          23.48%
( 1, 2):       132        29          21.97%
( 1, 3):       132        29          21.97%
( 1, 0):       132        26          19.70%
( 3, 2):       132        26          19.70%
( 3, 3):       132        25          18.94%
( 3, 0):       132        23          17.42%
( 3, 1):       132        22          16.67%
( 0, 1):       132        20          15.15%
( 0, 3):       132        20          15.15%
( 0, 2):       132        19          14.39%
( 0, 0):       137        16          11.68%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000556         16         16         100.00%
stack_000642         16         16         100.00%
stack_000708         16         16         100.00%
stack_000740         16         16         100.00%
stack_000754         16         16         100.00%
stack_000755         16         16         100.00%
stack_000523         16         15          93.75%
stack_000594         16         15          93.75%
stack_000675         16         15          93.75%
stack_000516         16         14          87.50%
stack_000558         16         14          87.50%
stack_000664         16         14          87.50%
stack_000514         16         13          81.25%
stack_000551         16         13          81.25%
stack_000440         16         11          68.75%
stack_000487         16         11          68.75%
stack_000577         16         11          68.75%
stack_000651         16         11          68.75%
stack_000661         16         11          68.75%
stack_000509         16         10          62.50%
stack_000566         16         10          62.50%
stack_000585         16         10          62.50%
stack_000715         16         10          62.50%
stack_000490         16         9           56.25%
stack_000491         16         9           56.25%
stack_000606         16         9           56.25%
stack_000505         16         8           50.00%
stack_000508         16         8           50.00%
stack_000669         16         7           43.75%
stack_000502         16         6           37.50%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000208         ( 1, 1):       1          1          100.00%
stack_000208         ( 1, 2):       1          1          100.00%
stack_000208         ( 2, 0):       1          1          100.00%
stack_000208         ( 2, 1):       1          1          100.00%
stack_000208         ( 2, 2):       1          1          100.00%
stack_000236         ( 0, 0):       1          1          100.00%
stack_000236         ( 0, 1):       1          1          100.00%
stack_000236         ( 3, 0):       1          1          100.00%
stack_000236         ( 3, 1):       1          1          100.00%
stack_000300         ( 2, 1):       1          1          100.00%
stack_000319         ( 0, 2):       1          1          100.00%
stack_000319         ( 3, 1):       1          1          100.00%
stack_000347         ( 1, 0):       1          1          100.00%
stack_000347         ( 1, 3):       1          1          100.00%
stack_000347         ( 2, 0):       1          1          100.00%
stack_000347         ( 2, 1):       1          1          100.00%
stack_000347         ( 2, 3):       1          1          100.00%
stack_000399         ( 2, 0):       1          1          100.00%
stack_000399         ( 2, 1):       1          1          100.00%
stack_000399         ( 2, 2):       1          1          100.00%
stack_000399         ( 2, 3):       1          1          100.00%
stack_000401         ( 2, 0):       1          1          100.00%
stack_000401         ( 2, 1):       1          1          100.00%
stack_000401         ( 2, 2):       1          1          100.00%
stack_000401         ( 2, 3):       1          1          100.00%
stack_000423         ( 0, 0):       1          1          100.00%
stack_000423         ( 0, 1):       1          1          100.00%
stack_000423         ( 2, 0):       1          1          100.00%
stack_000423         ( 3, 0):       1          1          100.00%
stack_000440         ( 0, 0):       1          1          100.00%
