================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 2, 2):       133        16          12.03%
( 1, 3):       133        13           9.77%
( 2, 0):       133        13           9.77%
( 0, 3):       133        12           9.02%
( 1, 2):       133        12           9.02%
( 3, 1):       133        12           9.02%
( 3, 2):       133        12           9.02%
( 0, 1):       133        11           8.27%
( 0, 2):       133        11           8.27%
( 1, 1):       133        11           8.27%
( 2, 1):       133        11           8.27%
( 3, 0):       133        11           8.27%
( 2, 3):       133        10           7.52%
( 3, 3):       133        10           7.52%
( 0, 0):       137        10           7.30%
( 1, 0):       133        9            6.77%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000478         16         16         100.00%
stack_000755         16         16         100.00%
stack_000131         16         15          93.75%
stack_000748         16         15          93.75%
stack_000568         16         14          87.50%
stack_000570         16         13          81.25%
stack_000480         16         12          75.00%
stack_000486         16         11          68.75%
stack_000612         16         11          68.75%
stack_000710         16         11          68.75%
stack_000712         16         10          62.50%
stack_000107         16         8           50.00%
stack_000487         16         4           25.00%
stack_000616         16         4           25.00%
stack_000177         16         3           18.75%
stack_000618         16         3           18.75%
stack_000767         16         3           18.75%
stack_000113         16         2           12.50%
stack_000526         16         2           12.50%
stack_000567         16         2           12.50%
stack_000682         16         2           12.50%
stack_000073         16         1            6.25%
stack_000089         16         1            6.25%
stack_000152         16         1            6.25%
stack_000270         16         1            6.25%
stack_000501         16         1            6.25%
stack_000700         16         1            6.25%
stack_000702         16         1            6.25%
stack_000134         1          0            0.00%
stack_000140         1          0            0.00%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000073         ( 1, 3):       1          1          100.00%
stack_000089         ( 2, 2):       1          1          100.00%
stack_000107         ( 0, 1):       1          1          100.00%
stack_000107         ( 1, 0):       1          1          100.00%
stack_000107         ( 1, 2):       1          1          100.00%
stack_000107         ( 1, 3):       1          1          100.00%
stack_000107         ( 2, 2):       1          1          100.00%
stack_000107         ( 3, 1):       1          1          100.00%
stack_000107         ( 3, 2):       1          1          100.00%
stack_000107         ( 3, 3):       1          1          100.00%
stack_000113         ( 0, 0):       1          1          100.00%
stack_000113         ( 3, 2):       1          1          100.00%
stack_000131         ( 0, 0):       1          1          100.00%
stack_000131         ( 0, 1):       1          1          100.00%
stack_000131         ( 0, 2):       1          1          100.00%
stack_000131         ( 0, 3):       1          1          100.00%
stack_000131         ( 1, 0):       1          1          100.00%
stack_000131         ( 1, 1):       1          1          100.00%
stack_000131         ( 1, 2):       1          1          100.00%
stack_000131         ( 1, 3):       1          1          100.00%
stack_000131         ( 2, 0):       1          1          100.00%
stack_000131         ( 2, 1):       1          1          100.00%
stack_000131         ( 2, 2):       1          1          100.00%
stack_000131         ( 2, 3):       1          1          100.00%
stack_000131         ( 3, 1):       1          1          100.00%
stack_000131         ( 3, 2):       1          1          100.00%
stack_000131         ( 3, 3):       1          1          100.00%
stack_000152         ( 3, 2):       1          1          100.00%
stack_000177         ( 0, 3):       1          1          100.00%
stack_000177         ( 1, 3):       1          1          100.00%
