================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 3, 1):       130        24          18.46%
( 1, 1):       130        23          17.69%
( 1, 2):       130        23          17.69%
( 0, 0):       137        24          17.52%
( 0, 2):       130        21          16.15%
( 3, 3):       130        21          16.15%
( 1, 3):       130        20          15.38%
( 3, 0):       130        20          15.38%
( 2, 3):       130        19          14.62%
( 3, 2):       130        19          14.62%
( 0, 1):       130        18          13.85%
( 2, 0):       130        18          13.85%
( 1, 0):       130        17          13.08%
( 2, 1):       130        17          13.08%
( 0, 3):       130        16          12.31%
( 2, 2):       130        16          12.31%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000041         16         16         100.00%
stack_000110         16         16         100.00%
stack_000112         16         16         100.00%
stack_000116         16         16         100.00%
stack_000186         16         16         100.00%
stack_000232         16         16         100.00%
stack_000675         16         16         100.00%
stack_000763         16         16         100.00%
stack_000654         16         15          93.75%
stack_000754         16         15          93.75%
stack_000024         16         14          87.50%
stack_000107         16         14          87.50%
stack_000228         16         14          87.50%
stack_000025         16         12          75.00%
stack_000639         16         11          68.75%
stack_000044         16         10          62.50%
stack_000309         16         10          62.50%
stack_000242         16         8           50.00%
stack_000708         16         8           50.00%
stack_000048         16         7           43.75%
stack_000273         16         5           31.25%
stack_000020         16         4           25.00%
stack_000061         16         4           25.00%
stack_000677         16         4           25.00%
stack_000238         16         3           18.75%
stack_000340         16         3           18.75%
stack_000343         16         3           18.75%
stack_000441         16         3           18.75%
stack_000558         16         3           18.75%
stack_000621         16         3           18.75%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000020         ( 0, 2):       1          1          100.00%
stack_000020         ( 1, 1):       1          1          100.00%
stack_000020         ( 3, 1):       1          1          100.00%
stack_000020         ( 3, 3):       1          1          100.00%
stack_000024         ( 0, 0):       1          1          100.00%
stack_000024         ( 0, 2):       1          1          100.00%
stack_000024         ( 0, 3):       1          1          100.00%
stack_000024         ( 1, 0):       1          1          100.00%
stack_000024         ( 1, 1):       1          1          100.00%
stack_000024         ( 1, 2):       1          1          100.00%
stack_000024         ( 1, 3):       1          1          100.00%
stack_000024         ( 2, 0):       1          1          100.00%
stack_000024         ( 2, 2):       1          1          100.00%
stack_000024         ( 2, 3):       1          1          100.00%
stack_000024         ( 3, 0):       1          1          100.00%
stack_000024         ( 3, 1):       1          1          100.00%
stack_000024         ( 3, 2):       1          1          100.00%
stack_000024         ( 3, 3):       1          1          100.00%
stack_000025         ( 0, 0):       1          1          100.00%
stack_000025         ( 0, 1):       1          1          100.00%
stack_000025         ( 1, 0):       1          1          100.00%
stack_000025         ( 1, 2):       1          1          100.00%
stack_000025         ( 1, 3):       1          1          100.00%
stack_000025         ( 2, 0):       1          1          100.00%
stack_000025         ( 2, 1):       1          1          100.00%
stack_000025         ( 2, 3):       1          1          100.00%
stack_000025         ( 3, 0):       1          1          100.00%
stack_000025         ( 3, 1):       1          1          100.00%
stack_000025         ( 3, 2):       1          1          100.00%
stack_000025         ( 3, 3):       1          1          100.00%
