================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 2, 0):       132        12           9.09%
( 2, 1):       132        11           8.33%
( 2, 2):       132        10           7.58%
( 1, 0):       132        9            6.82%
( 1, 2):       132        9            6.82%
( 1, 1):       132        8            6.06%
( 2, 3):       132        8            6.06%
( 3, 0):       132        8            6.06%
( 3, 1):       132        7            5.30%
( 1, 3):       132        6            4.55%
( 3, 2):       132        6            4.55%
( 0, 2):       132        5            3.79%
( 0, 3):       132        5            3.79%
( 3, 3):       132        5            3.79%
( 0, 0):       137        4            2.92%
( 0, 1):       132        3            2.27%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000755         16         16         100.00%
stack_000754         16         15          93.75%
stack_000311         16         10          62.50%
stack_000642         16         10          62.50%
stack_000715         16         8           50.00%
stack_000074         16         6           37.50%
stack_000372         16         6           37.50%
stack_000440         16         6           37.50%
stack_000269         16         5           31.25%
stack_000675         16         5           31.25%
stack_000208         16         4           25.00%
stack_000558         16         4           25.00%
stack_000708         16         4           25.00%
stack_000284         16         3           18.75%
stack_000323         16         3           18.75%
stack_000606         16         3           18.75%
stack_000717         16         3           18.75%
stack_000740         16         2           12.50%
stack_000246         16         1            6.25%
stack_000527         16         1            6.25%
stack_000607         16         1            6.25%
stack_000133         1          0            0.00%
stack_000143         1          0            0.00%
stack_000146         1          0            0.00%
stack_000158         1          0            0.00%
stack_000167         1          0            0.00%
stack_000001         16         0            0.00%
stack_000009         16         0            0.00%
stack_000010         16         0            0.00%
stack_000020         16         0            0.00%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000074         ( 1, 0):       1          1          100.00%
stack_000074         ( 1, 2):       1          1          100.00%
stack_000074         ( 2, 0):       1          1          100.00%
stack_000074         ( 2, 1):       1          1          100.00%
stack_000074         ( 2, 2):       1          1          100.00%
stack_000074         ( 2, 3):       1          1          100.00%
stack_000208         ( 1, 0):       1          1          100.00%
stack_000208         ( 2, 0):       1          1          100.00%
stack_000208         ( 2, 1):       1          1          100.00%
stack_000208         ( 2, 3):       1          1          100.00%
stack_000246         ( 2, 2):       1          1          100.00%
stack_000269         ( 1, 1):       1          1          100.00%
stack_000269         ( 1, 2):       1          1          100.00%
stack_000269         ( 2, 0):       1          1          100.00%
stack_000269         ( 2, 1):       1          1          100.00%
stack_000269         ( 2, 3):       1          1          100.00%
stack_000284         ( 2, 1):       1          1          100.00%
stack_000284         ( 2, 2):       1          1          100.00%
stack_000284         ( 3, 0):       1          1          100.00%
stack_000311         ( 1, 0):       1          1          100.00%
stack_000311         ( 1, 1):       1          1          100.00%
stack_000311         ( 2, 0):       1          1          100.00%
stack_000311         ( 2, 1):       1          1          100.00%
stack_000311         ( 2, 2):       1          1          100.00%
stack_000311         ( 2, 3):       1          1          100.00%
stack_000311         ( 3, 0):       1          1          100.00%
stack_000311         ( 3, 1):       1          1          100.00%
stack_000311         ( 3, 2):       1          1          100.00%
stack_000311         ( 3, 3):       1          1          100.00%
stack_000323         ( 1, 0):       1          1          100.00%
