================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 3, 3):       131        45          34.35%
( 0, 3):       131        43          32.82%
( 2, 3):       131        42          32.06%
( 0, 0):       138        44          31.88%
( 0, 1):       131        40          30.53%
( 0, 2):       131        38          29.01%
( 1, 2):       131        38          29.01%
( 1, 3):       131        38          29.01%
( 3, 0):       131        38          29.01%
( 3, 1):       131        38          29.01%
( 3, 2):       131        38          29.01%
( 2, 1):       131        37          28.24%
( 1, 0):       131        36          27.48%
( 2, 0):       131        36          27.48%
( 2, 2):       131        36          27.48%
( 1, 1):       131        34          25.95%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000159         1          1          100.00%
stack_000167         1          1          100.00%
stack_000168         1          1          100.00%
stack_000107         16         16         100.00%
stack_000112         16         16         100.00%
stack_000116         16         16         100.00%
stack_000190         16         16         100.00%
stack_000228         16         16         100.00%
stack_000754         16         16         100.00%
stack_000755         16         16         100.00%
stack_000765         16         16         100.00%
stack_000068         16         15          93.75%
stack_000099         16         15          93.75%
stack_000110         16         15          93.75%
stack_000206         16         15          93.75%
stack_000238         16         15          93.75%
stack_000307         16         15          93.75%
stack_000441         16         15          93.75%
stack_000769         16         15          93.75%
stack_000024         16         14          87.50%
stack_000194         16         14          87.50%
stack_000242         16         14          87.50%
stack_000292         16         14          87.50%
stack_000312         16         14          87.50%
stack_000007         16         13          81.25%
stack_000025         16         13          81.25%
stack_000044         16         13          81.25%
stack_000097         16         13          81.25%
stack_000207         16         13          81.25%
stack_000176         16         12          75.00%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000007         ( 0, 0):       1          1          100.00%
stack_000007         ( 0, 1):       1          1          100.00%
stack_000007         ( 0, 2):       1          1          100.00%
stack_000007         ( 0, 3):       1          1          100.00%
stack_000007         ( 1, 0):       1          1          100.00%
stack_000007         ( 1, 1):       1          1          100.00%
stack_000007         ( 1, 3):       1          1          100.00%
stack_000007         ( 2, 0):       1          1          100.00%
stack_000007         ( 2, 3):       1          1          100.00%
stack_000007         ( 3, 0):       1          1          100.00%
stack_000007         ( 3, 1):       1          1          100.00%
stack_000007         ( 3, 2):       1          1          100.00%
stack_000007         ( 3, 3):       1          1          100.00%
stack_000020         ( 0, 0):       1          1          100.00%
stack_000020         ( 3, 3):       1          1          100.00%
stack_000022         ( 3, 1):       1          1          100.00%
stack_000022         ( 3, 3):       1          1          100.00%
stack_000024         ( 0, 0):       1          1          100.00%
stack_000024         ( 0, 1):       1          1          100.00%
stack_000024         ( 0, 2):       1          1          100.00%
stack_000024         ( 0, 3):       1          1          100.00%
stack_000024         ( 1, 1):       1          1          100.00%
stack_000024         ( 1, 2):       1          1          100.00%
stack_000024         ( 1, 3):       1          1          100.00%
stack_000024         ( 2, 0):       1          1          100.00%
stack_000024         ( 2, 2):       1          1          100.00%
stack_000024         ( 2, 3):       1          1          100.00%
stack_000024         ( 3, 0):       1          1          100.00%
stack_000024         ( 3, 1):       1          1          100.00%
stack_000024         ( 3, 2):       1          1          100.00%
