================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING GRID POSITIONS (Mode: max)
--------------------------------------------------------------------------------
Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
( 0, 0):       137        9            6.57%
( 0, 3):       132        8            6.06%
( 1, 1):       132        7            5.30%
( 1, 3):       132        7            5.30%
( 2, 1):       132        7            5.30%
( 0, 1):       132        6            4.55%
( 0, 2):       132        6            4.55%
( 1, 0):       132        6            4.55%
( 2, 2):       132        6            4.55%
( 2, 3):       132        6            4.55%
( 1, 2):       132        5            3.79%
( 2, 0):       132        5            3.79%
( 3, 0):       132        5            3.79%
( 3, 2):       132        5            3.79%
( 3, 3):       132        4            3.03%
( 3, 1):       132        3            2.27%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000504         16         16         100.00%
stack_000678         16         12          75.00%
stack_000107         16         11          68.75%
stack_000175         16         8           50.00%
stack_000486         16         8           50.00%
stack_000132         16         5           31.25%
stack_000752         16         5           31.25%
stack_000341         16         4           25.00%
stack_000373         16         4           25.00%
stack_000498         16         4           25.00%
stack_000113         16         3           18.75%
stack_000208         16         3           18.75%
stack_000130         16         2           12.50%
stack_000558         16         2           12.50%
stack_000150         16         1            6.25%
stack_000173         16         1            6.25%
stack_000239         16         1            6.25%
stack_000289         16         1            6.25%
stack_000313         16         1            6.25%
stack_000377         16         1            6.25%
stack_000378         16         1            6.25%
stack_000566         16         1            6.25%
stack_000136         1          0            0.00%
stack_000143         1          0            0.00%
stack_000168         1          0            0.00%
stack_000170         1          0            0.00%
stack_000171         1          0            0.00%
stack_000020         16         0            0.00%
stack_000023         16         0            0.00%
stack_000024         16         0            0.00%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
Volume ID            Position        Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000107         ( 0, 0):       1          1          100.00%
stack_000107         ( 0, 1):       1          1          100.00%
stack_000107         ( 0, 2):       1          1          100.00%
stack_000107         ( 0, 3):       1          1          100.00%
stack_000107         ( 1, 0):       1          1          100.00%
stack_000107         ( 1, 2):       1          1          100.00%
stack_000107         ( 1, 3):       1          1          100.00%
stack_000107         ( 2, 1):       1          1          100.00%
stack_000107         ( 2, 2):       1          1          100.00%
stack_000107         ( 3, 1):       1          1          100.00%
stack_000107         ( 3, 3):       1          1          100.00%
stack_000113         ( 3, 0):       1          1          100.00%
stack_000113         ( 3, 2):       1          1          100.00%
stack_000113         ( 3, 3):       1          1          100.00%
stack_000130         ( 0, 0):       1          1          100.00%
stack_000130         ( 0, 3):       1          1          100.00%
stack_000132         ( 1, 1):       1          1          100.00%
stack_000132         ( 2, 0):       1          1          100.00%
stack_000132         ( 2, 1):       1          1          100.00%
stack_000132         ( 2, 2):       1          1          100.00%
stack_000132         ( 2, 3):       1          1          100.00%
stack_000150         ( 0, 0):       1          1          100.00%
stack_000173         ( 0, 0):       1          1          100.00%
stack_000175         ( 0, 0):       1          1          100.00%
stack_000175         ( 0, 1):       1          1          100.00%
stack_000175         ( 0, 2):       1          1          100.00%
stack_000175         ( 1, 0):       1          1          100.00%
stack_000175         ( 1, 1):       1          1          100.00%
stack_000175         ( 2, 0):       1          1          100.00%
stack_000175         ( 2, 1):       1          1          100.00%
