================================================================================
TRAINING RESULTS ANALYSIS REPORT
================================================================================

WORST PERFORMING PATCH INDICES (Mode: top_n)
--------------------------------------------------------------------------------
Patch Index     Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
Patch   0:       137        21          15.33%
Patch   2:       137        18          13.14%
Patch   3:       137        18          13.14%
Patch   1:       137        14          10.22%


WORST PERFORMING VOLUMES
--------------------------------------------------------------------------------
Volume ID            Total      Failures   Failure Rate   
--------------------------------------------------------------------------------
stack_000057         4          4          100.00%
stack_000112         4          4          100.00%
stack_000116         4          4          100.00%
stack_000186         4          4          100.00%
stack_000441         4          4          100.00%
stack_000754         4          4          100.00%
stack_000107         4          3           75.00%
stack_000215         4          3           75.00%
stack_000238         4          3           75.00%
stack_000340         4          3           75.00%
stack_000025         4          2           50.00%
stack_000045         4          2           50.00%
stack_000110         4          2           50.00%
stack_000228         4          2           50.00%
stack_000242         4          2           50.00%
stack_000489         4          2           50.00%
stack_000708         4          2           50.00%
stack_000763         4          2           50.00%
stack_000024         4          1           25.00%
stack_000041         4          1           25.00%
stack_000183         4          1           25.00%
stack_000195         4          1           25.00%
stack_000207         4          1           25.00%
stack_000214         4          1           25.00%
stack_000232         4          1           25.00%
stack_000274         4          1           25.00%
stack_000322         4          1           25.00%
stack_000507         4          1           25.00%
stack_000535         4          1           25.00%
stack_000579         4          1           25.00%


WORST PERFORMING (VOLUME, POSITION) COMBINATIONS
--------------------------------------------------------------------------------
No combined data available.
